/* style for entire document body */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
/* style for search input filed */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
/* style for search input field hover */
.search-field:hover {
  outline: none;
  border: none;
}
/* style for the entire search box (input field + search button) */
.search-box {
  border: none;
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
/* style for search button */
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
/* all-products div custom style should be disabled. It is mismatched with bootstrap style. */
/* #all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
} */

/* style for single product card */
.single-product {
  background-color:aliceblue;
  padding: 10px;
  transition: 0.6s;
}
/* style for single product card hover event */
.single-product:hover {
  background-color:floralwhite;
  box-shadow: 4px 4px 8px 8px lightpink;
  border-radius: 10px;
  border: 1px solid red;
}
/* style for product image */
.product-image {
  width: 150px;
  height: 180px;
}
/* style for cart box */
.cart {
  background-color:floralwhite;
  width: 350px;
  padding: 10px;
  box-shadow: 4px 4px 8px 8px lightpink;
  border-radius: 25px;
  margin-right: 30px;
  position: fixed;
}
/* style for entire cart section */
.cart-main {
  padding-right: 30px;
}

/* custom responsive configuration */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
